# SignalP-5.0	Organism: Eukarya	Timestamp: 20200520184759
# ID	Prediction	SP(Sec/SPI)	OTHER	CS Position
sp_Q9C0D7_ZC12C_HUMAN	OTHER	0.001096	0.998904	
sp_Q6P9G9_ZN449_HUMAN	OTHER	0.004224	0.995776	
sp_Q96MU7_YTDC1_HUMAN	OTHER	0.000330	0.999670	
sp_Q6ZMV8_ZN730_HUMAN	OTHER	0.000505	0.999495	
sp_Q96NJ3_ZN285_HUMAN	OTHER	0.000696	0.999304	
sp_O75290_Z780A_HUMAN	OTHER	0.000547	0.999453	
sp_Q32MQ0_ZN750_HUMAN	OTHER	0.002086	0.997914	
sp_P62699_YPEL5_HUMAN	OTHER	0.001518	0.998482	
sp_Q8WW36_ZCH13_HUMAN	OTHER	0.013154	0.986846	
sp_Q6PFW1_VIP1_HUMAN	OTHER	0.002757	0.997243	
sp_Q96K75_ZN514_HUMAN	OTHER	0.001035	0.998965	
sp_Q8IY57_YAF2_HUMAN	OTHER	0.001510	0.998490	
sp_Q6P1L6_ZN343_HUMAN	OTHER	0.003640	0.996360	
sp_Q9NW07_ZN358_HUMAN	OTHER	0.000904	0.999096	
sp_P17010_ZFX_HUMAN	OTHER	0.000214	0.999786	
sp_Q5EBM4_ZN542_HUMAN	OTHER	0.019709	0.980291	
sp_P62256_UBE2H_HUMAN	OTHER	0.001136	0.998864	
sp_Q6NX49_ZN544_HUMAN	OTHER	0.001039	0.998961	
sp_Q8N0V1_ZNAS1_HUMAN	OTHER	0.003103	0.996897	
sp_Q7Z3V5_ZN571_HUMAN	OTHER	0.001054	0.998946	
sp_P25445_TNR6_HUMAN	SP(Sec/SPI)	0.931794	0.068206	CS pos: 25-26. VNA-QV. Pr: 0.2888
sp_Q99624_S38A3_HUMAN	OTHER	0.000997	0.999003	
sp_Q96EI5_TCAL4_HUMAN	OTHER	0.000544	0.999456	
sp_O60907_TBL1X_HUMAN	OTHER	0.000718	0.999282	
sp_P62249_RS16_HUMAN	OTHER	0.000324	0.999676	
sp_Q9BZD2_S29A3_HUMAN	OTHER	0.001387	0.998613	
sp_Q15031_SYLM_HUMAN	OTHER	0.003387	0.996613	
sp_P55017_S12A3_HUMAN	OTHER	0.001839	0.998161	
sp_Q9NYV9_T2R13_HUMAN	OTHER	0.017835	0.982165	
sp_P20226_TBP_HUMAN	OTHER	0.001215	0.998785	
sp_P30536_TSPO_HUMAN	OTHER	0.140612	0.859388	
sp_Q96Q45_TM237_HUMAN	OTHER	0.001602	0.998398	
sp_A6NLC8_YE016_HUMAN	OTHER	0.001267	0.998733	
sp_Q96KV7_WDR90_HUMAN	OTHER	0.000650	0.999350	
sp_A0A087WT01_TVA27_HUMAN	SP(Sec/SPI)	0.926995	0.073005	CS pos: 19-20. VST-QL. Pr: 0.6549
sp_Q6P2S7_TTC41_HUMAN	OTHER	0.001064	0.998936	
sp_Q9ULE0_WWC3_HUMAN	OTHER	0.000217	0.999783	
sp_Q6ZN44_UNC5A_HUMAN	SP(Sec/SPI)	0.971699	0.028301	CS pos: 25-26. SGA-QQ. Pr: 0.5111
sp_Q9H967_WDR76_HUMAN	OTHER	0.001652	0.998348	
sp_Q3C1V9_YK041_HUMAN	OTHER	0.001823	0.998177	
sp_Q9Y279_VSIG4_HUMAN	SP(Sec/SPI)	0.992102	0.007898	CS pos: 19-20. TYG-RP. Pr: 0.7517
sp_Q8NEY4_VATC2_HUMAN	OTHER	0.000710	0.999290	
sp_P0CB47_UBFL1_HUMAN	OTHER	0.001066	0.998934	
sp_Q8IWY8_ZSC29_HUMAN	OTHER	0.001303	0.998697	
sp_P17097_ZNF7_HUMAN	OTHER	0.000638	0.999362	
sp_Q14590_ZN235_HUMAN	OTHER	0.000326	0.999674	
sp_Q9UK80_UBP21_HUMAN	OTHER	0.000267	0.999733	
sp_Q70EK8_UBP53_HUMAN	OTHER	0.001124	0.998876	
sp_A8MXK9_YQ018_HUMAN	OTHER	0.001236	0.998764	
sp_Q9P2J2_TUTLA_HUMAN	SP(Sec/SPI)	0.962576	0.037424	CS pos: 20-21. ADG-RG. Pr: 0.4642
sp_A6NEV1_PR23A_HUMAN	OTHER	0.005922	0.994078	
sp_Q5VWM4_PRAM8_HUMAN	OTHER	0.001572	0.998428	
sp_Q5VWK0_NBPF6_HUMAN	OTHER	0.000626	0.999374	
sp_O43639_NCK2_HUMAN	OTHER	0.000613	0.999387	
sp_Q13637_RAB32_HUMAN	OTHER	0.002363	0.997637	
sp_P62750_RL23A_HUMAN	OTHER	0.000409	0.999591	
sp_O95475_SIX6_HUMAN	OTHER	0.003843	0.996157	
sp_P63162_RSMN_HUMAN	OTHER	0.000649	0.999351	
sp_Q9NQZ5_STAR7_HUMAN	OTHER	0.026229	0.973771	
sp_Q92504_S39A7_HUMAN	SP(Sec/SPI)	0.666195	0.333805	CS pos: 27-28. VAG-LG. Pr: 0.2569
sp_Q9UHF0_TKNK_HUMAN	SP(Sec/SPI)	0.997616	0.002384	CS pos: 20-21. SFG-AV. Pr: 0.5747
sp_O75663_TIPRL_HUMAN	OTHER	0.001409	0.998591	
sp_Q86VE3_SATL1_HUMAN	OTHER	0.000757	0.999243	
sp_O75529_TAF5L_HUMAN	OTHER	0.004512	0.995488	
sp_Q9NUM3_S39A9_HUMAN	OTHER	0.109224	0.890776	
sp_P09661_RU2A_HUMAN	OTHER	0.001549	0.998451	
sp_Q2M3C7_SPKAP_HUMAN	OTHER	0.001404	0.998596	
sp_A6NGC4_TLCD2_HUMAN	OTHER	0.016673	0.983327	
sp_P42224_STAT1_HUMAN	OTHER	0.000456	0.999544	
sp_Q8IWL8_STH_HUMAN	OTHER	0.002025	0.997975	
sp_A1L190_SYCE3_HUMAN	OTHER	0.000205	0.999795	
sp_Q8TBR4_ST3L4_HUMAN	OTHER	0.006954	0.993046	
sp_P55854_SUMO3_HUMAN	OTHER	0.000303	0.999697	
sp_Q96EA4_SPDLY_HUMAN	OTHER	0.000375	0.999625	
sp_Q68CL5_TPGS2_HUMAN	OTHER	0.000913	0.999087	
sp_Q8TBE7_S35G2_HUMAN	OTHER	0.000923	0.999077	
sp_Q9BSJ1_TRI51_HUMAN	OTHER	0.012846	0.987154	
sp_Q86YW5_TRML1_HUMAN	SP(Sec/SPI)	0.997043	0.002957	CS pos: 17-18. GQG-IV. Pr: 0.4987
sp_Q04727_TLE4_HUMAN	OTHER	0.001156	0.998844	
sp_P40879_S26A3_HUMAN	OTHER	0.001854	0.998146	
sp_Q9Y5Q9_TF3C3_HUMAN	OTHER	0.000279	0.999721	
sp_Q9Y5J7_TIM9_HUMAN	OTHER	0.000500	0.999500	
sp_Q9BVG3_TRI62_HUMAN	OTHER	0.016094	0.983906	
sp_Q6UWW9_TM207_HUMAN	OTHER	0.106047	0.893953	
sp_Q6XPS3_TPTE2_HUMAN	OTHER	0.000536	0.999464	
sp_Q6ZQT7_YJ013_HUMAN	OTHER	0.008646	0.991354	
sp_Q9UK12_ZN222_HUMAN	OTHER	0.000556	0.999444	
sp_Q9Y5T5_UBP16_HUMAN	OTHER	0.000651	0.999349	
sp_Q9UBQ0_VPS29_HUMAN	OTHER	0.010264	0.989736	
sp_P15374_UCHL3_HUMAN	OTHER	0.000198	0.999802	
sp_Q9NVA1_UQCC1_HUMAN	OTHER	0.000906	0.999094	
sp_O43156_TTI1_HUMAN	OTHER	0.000596	0.999404	
sp_B2RUY7_VWC2L_HUMAN	SP(Sec/SPI)	0.979057	0.020943	CS pos: 22-23. TSA-AI. Pr: 0.4204
sp_Q93050_VPP1_HUMAN	OTHER	0.002628	0.997372	
sp_Q8NHG8_ZNRF2_HUMAN	OTHER	0.000768	0.999232	
sp_Q13488_VPP3_HUMAN	OTHER	0.026198	0.973802	
sp_Q2TAL6_VWC2_HUMAN	SP(Sec/SPI)	0.730507	0.269493	CS pos: 27-28. ALC-SP. Pr: 0.4998
sp_Q9Y6X8_ZHX2_HUMAN	OTHER	0.000649	0.999351	
sp_P62253_UB2G1_HUMAN	OTHER	0.001392	0.998608	
sp_Q8N2K1_UB2J2_HUMAN	OTHER	0.001470	0.998530	
sp_P61129_ZC3H6_HUMAN	OTHER	0.000318	0.999682	
sp_Q13454_TUSC3_HUMAN	SP(Sec/SPI)	0.736378	0.263622	CS pos: 41-42. GGG-QK. Pr: 0.6164
sp_Q96ND8_ZN583_HUMAN	OTHER	0.000344	0.999656	
sp_P22314_UBA1_HUMAN	OTHER	0.001100	0.998900	
sp_P0CB33_ZN735_HUMAN	OTHER	0.001152	0.998848	
sp_Q9BYJ9_YTHD1_HUMAN	OTHER	0.003815	0.996185	
sp_Q96LX8_ZN597_HUMAN	OTHER	0.000476	0.999524	
sp_Q8N823_ZN611_HUMAN	OTHER	0.001710	0.998290	
sp_Q9HCZ1_ZN334_HUMAN	OTHER	0.001090	0.998910	
sp_Q9H582_ZN644_HUMAN	OTHER	0.000656	0.999344	
sp_O15015_ZN646_HUMAN	OTHER	0.001775	0.998225	
sp_A8MUU9_YV023_HUMAN	OTHER	0.006686	0.993314	
sp_Q9NTW7_ZF64B_HUMAN	OTHER	0.002907	0.997093	
sp_Q9H0D2_ZN541_HUMAN	OTHER	0.000763	0.999237	
sp_O95780_ZN682_HUMAN	OTHER	0.000371	0.999629	
sp_Q8TD17_ZN398_HUMAN	OTHER	0.000625	0.999375	
sp_Q9H963_ZN702_HUMAN	OTHER	0.002483	0.997517	
sp_Q9H707_ZN552_HUMAN	OTHER	0.000746	0.999254	
sp_Q8N972_ZN709_HUMAN	OTHER	0.000353	0.999647	
sp_Q96B54_ZN428_HUMAN	OTHER	0.000464	0.999536	
sp_Q8WVZ1_ZDH19_HUMAN	OTHER	0.001086	0.998914	
sp_Q6ZN55_ZN574_HUMAN	OTHER	0.000894	0.999106	
sp_Q06830_PRDX1_HUMAN	OTHER	0.000608	0.999392	
sp_Q92561_PHYIP_HUMAN	OTHER	0.000689	0.999311	
sp_Q9BXM0_PRAX_HUMAN	OTHER	0.000805	0.999195	
sp_Q96L33_RHOV_HUMAN	OTHER	0.004068	0.995932	
sp_O75154_RFIP3_HUMAN	OTHER	0.004441	0.995559	
sp_Q8IUD6_RN135_HUMAN	OTHER	0.010357	0.989643	
sp_Q9HCX4_TRPC7_HUMAN	OTHER	0.000990	0.999010	
sp_Q8WUA4_TF3C2_HUMAN	OTHER	0.004054	0.995946	
sp_P49842_STK19_HUMAN	OTHER	0.001682	0.998318	
sp_Q01959_SC6A3_HUMAN	OTHER	0.010614	0.989386	
sp_Q9HCJ0_TNR6C_HUMAN	OTHER	0.002018	0.997982	
sp_Q495N2_S36A3_HUMAN	OTHER	0.001388	0.998612	
sp_O75683_SURF6_HUMAN	OTHER	0.000441	0.999559	
sp_P23297_S10A1_HUMAN	OTHER	0.000329	0.999671	
sp_A0A075B706_TRDJ1_HUMAN	OTHER	0.017231	0.982769	
sp_Q86WT6_TRI69_HUMAN	OTHER	0.001330	0.998670	
sp_P50991_TCPD_HUMAN	OTHER	0.001080	0.998920	
sp_P13385_TDGF1_HUMAN	OTHER	0.321527	0.678473	
sp_A0A0B4J276_TVA25_HUMAN	SP(Sec/SPI)	0.998708	0.001292	CS pos: 19-20. VNG-QQ. Pr: 0.9923
sp_Q5SRN2_TSBP1_HUMAN	OTHER	0.030078	0.969922	
sp_Q8N2C9_UMAS1_HUMAN	OTHER	0.003502	0.996498	
sp_Q7Z5H5_VN1R4_HUMAN	OTHER	0.040719	0.959281	
sp_Q99884_SC6A7_HUMAN	OTHER	0.001624	0.998376	
sp_P48643_TCPE_HUMAN	OTHER	0.000550	0.999450	
sp_P0DKV0_S31C1_HUMAN	OTHER	0.000521	0.999479	
sp_Q9BQ70_TCF25_HUMAN	OTHER	0.000426	0.999574	
sp_Q14CS0_UBX2B_HUMAN	OTHER	0.000394	0.999606	
sp_P42768_WASP_HUMAN	OTHER	0.007001	0.992999	
sp_P52747_ZN143_HUMAN	OTHER	0.002714	0.997286	
sp_O14530_TXND9_HUMAN	OTHER	0.000215	0.999785	
sp_Q12901_ZN155_HUMAN	OTHER	0.000543	0.999457	
sp_O43915_VEGFD_HUMAN	SP(Sec/SPI)	0.902304	0.097696	CS pos: 21-22. VQG-SS. Pr: 0.7531
sp_Q9UKI3_VPRE3_HUMAN	SP(Sec/SPI)	0.983624	0.016376	CS pos: 23-24. VLA-QL. Pr: 0.8999
sp_Q9NRW7_VPS45_HUMAN	OTHER	0.000804	0.999196	
sp_Q96C00_ZBTB9_HUMAN	OTHER	0.001511	0.998489	
sp_Q8TA94_ZN563_HUMAN	OTHER	0.000399	0.999601	
sp_Q8NEP9_ZN555_HUMAN	OTHER	0.000243	0.999757	
sp_Q3ZCX4_ZN568_HUMAN	OTHER	0.000776	0.999224	
sp_P17024_ZNF20_HUMAN	OTHER	0.001032	0.998968	
sp_P52298_NCBP2_HUMAN	OTHER	0.000590	0.999410	
sp_Q6NW40_RGMB_HUMAN	SP(Sec/SPI)	0.929303	0.070697	CS pos: 45-46. LHA-GD. Pr: 0.5403
sp_Q6NUM9_RETST_HUMAN	OTHER	0.336335	0.663665	
sp_P54727_RD23B_HUMAN	OTHER	0.000421	0.999579	
sp_P20742_PZP_HUMAN	SP(Sec/SPI)	0.993736	0.006264	CS pos: 23-24. SDS-NS. Pr: 0.3529
sp_P56182_RRP1_HUMAN	OTHER	0.001022	0.998978	
sp_Q6IPX1_TBC3C_HUMAN	OTHER	0.000937	0.999063	
sp_Q8N4F7_RN175_HUMAN	OTHER	0.000959	0.999041	
sp_Q9BXF6_RFIP5_HUMAN	OTHER	0.001417	0.998583	
sp_Q9NVW2_RNF12_HUMAN	OTHER	0.000500	0.999500	
sp_P46783_RS10_HUMAN	OTHER	0.003170	0.996830	
sp_Q9H777_RNZ1_HUMAN	OTHER	0.006133	0.993867	
sp_Q9UGI8_TES_HUMAN	OTHER	0.001081	0.998919	
sp_P01266_THYG_HUMAN	SP(Sec/SPI)	0.979655	0.020345	CS pos: 19-20. VSA-NI. Pr: 0.8801
sp_P62701_RS4X_HUMAN	OTHER	0.000376	0.999624	
sp_Q969S6_TM203_HUMAN	OTHER	0.004890	0.995110	
sp_O14948_TFEC_HUMAN	OTHER	0.001015	0.998985	
sp_Q04206_TF65_HUMAN	OTHER	0.014106	0.985894	
sp_A2RRL7_TM213_HUMAN	SP(Sec/SPI)	0.995916	0.004084	CS pos: 27-28. CSA-EA. Pr: 0.4079
sp_Q6P1M0_S27A4_HUMAN	OTHER	0.013564	0.986436	
sp_A8MWD9_RUXGL_HUMAN	OTHER	0.000551	0.999449	
sp_Q15785_TOM34_HUMAN	OTHER	0.000928	0.999072	
sp_O00570_SOX1_HUMAN	OTHER	0.002597	0.997403	
sp_P51864_TDGF3_HUMAN	OTHER	0.356910	0.643090	
sp_P55011_S12A2_HUMAN	OTHER	0.003808	0.996192	
sp_P0CV99_TSPY4_HUMAN	OTHER	0.001223	0.998777	
sp_Q9H2Y7_ZN106_HUMAN	OTHER	0.000288	0.999712	
sp_P30518_V2R_HUMAN	OTHER	0.005906	0.994094	
sp_O60637_TSN3_HUMAN	OTHER	0.008843	0.991157	
sp_Q9H832_UBE2Z_HUMAN	OTHER	0.001828	0.998172	
sp_Q969T9_WBP2_HUMAN	OTHER	0.000572	0.999428	
sp_Q9BR11_ZSWM1_HUMAN	OTHER	0.006490	0.993510	
sp_Q499Y3_YJ016_HUMAN	OTHER	0.001419	0.998581	
sp_A6NGE7_URAD_HUMAN	OTHER	0.000454	0.999546	
sp_Q9BTA9_WAC_HUMAN	OTHER	0.002374	0.997626	
sp_P46939_UTRO_HUMAN	OTHER	0.000497	0.999503	
sp_Q8IXZ2_ZC3H3_HUMAN	OTHER	0.001066	0.998934	
sp_B4DX44_ZN736_HUMAN	OTHER	0.000582	0.999418	
sp_Q96SK3_ZN607_HUMAN	OTHER	0.000576	0.999424	
sp_Q6S9Z5_ZN474_HUMAN	OTHER	0.000406	0.999594	
sp_Q96H86_ZN764_HUMAN	OTHER	0.003070	0.996930	
sp_Q3KP31_ZN791_HUMAN	OTHER	0.000390	0.999610	
sp_Q49AA0_ZFP69_HUMAN	OTHER	0.003349	0.996651	
sp_Q9NUD5_ZCHC3_HUMAN	OTHER	0.001666	0.998334	
sp_Q8N782_ZN525_HUMAN	OTHER	0.001648	0.998352	
sp_Q6AZW8_ZN660_HUMAN	OTHER	0.000953	0.999047	
sp_Q9H869_YYAP1_HUMAN	OTHER	0.000345	0.999655	
sp_P17032_ZN37A_HUMAN	OTHER	0.001372	0.998628	
sp_Q9BU19_ZN692_HUMAN	OTHER	0.001159	0.998841	
sp_Q5W0Z9_ZDH20_HUMAN	OTHER	0.002307	0.997693	
sp_P17022_ZNF18_HUMAN	OTHER	0.041945	0.958055	
sp_Q9H7M9_VISTA_HUMAN	SP(Sec/SPI)	0.987847	0.012153	CS pos: 32-33. VAA-FK. Pr: 0.9109
sp_Q6P3W6_NBPFA_HUMAN	OTHER	0.001705	0.998295	
sp_Q6ZS82_R9BP_HUMAN	OTHER	0.000677	0.999323	
sp_P52815_RM12_HUMAN	OTHER	0.006664	0.993336	
sp_Q9P0J6_RM36_HUMAN	OTHER	0.001350	0.998650	
sp_Q8NCN4_RN169_HUMAN	OTHER	0.002434	0.997566	
sp_Q9NZH4_PTTG3_HUMAN	OTHER	0.001054	0.998946	
sp_Q9NYK5_RM39_HUMAN	OTHER	0.001321	0.998679	
sp_Q9NZH5_PTTG2_HUMAN	OTHER	0.000817	0.999183	
sp_Q9UHA3_RLP24_HUMAN	OTHER	0.000608	0.999392	
sp_Q13084_RM28_HUMAN	OTHER	0.001914	0.998086	
sp_Q8WVD3_RN138_HUMAN	OTHER	0.000923	0.999077	
sp_P30531_SC6A1_HUMAN	OTHER	0.002220	0.997780	
sp_Q9NQC3_RTN4_HUMAN	OTHER	0.000239	0.999761	
sp_Q92783_STAM1_HUMAN	OTHER	0.001770	0.998230	
sp_P08708_RS17_HUMAN	OTHER	0.000600	0.999400	
sp_Q8N2I9_STK40_HUMAN	OTHER	0.002262	0.997738	
sp_Q13342_SP140_HUMAN	OTHER	0.000552	0.999448	
sp_Q15560_TCEA2_HUMAN	OTHER	0.000486	0.999514	
sp_Q02446_SP4_HUMAN	OTHER	0.001080	0.998920	
sp_Q9Y2D2_S35A3_HUMAN	OTHER	0.075868	0.924132	
sp_Q99536_VAT1_HUMAN	OTHER	0.001827	0.998173	
sp_P52740_ZN132_HUMAN	OTHER	0.387845	0.612155	
sp_P61960_UFM1_HUMAN	OTHER	0.000885	0.999115	
sp_Q8WU66_TSEAR_HUMAN	SP(Sec/SPI)	0.974502	0.025498	CS pos: 19-20. GHG-TQ. Pr: 0.6209
sp_O14709_ZN197_HUMAN	OTHER	0.001158	0.998842	
sp_Q8WXK3_ASB13_HUMAN	OTHER	0.001519	0.998481	
sp_Q9UFG5_CS025_HUMAN	OTHER	0.001398	0.998602	
sp_O43866_CD5L_HUMAN	SP(Sec/SPI)	0.954677	0.045323	CS pos: 19-20. FLA-SP. Pr: 0.7297
sp_Q9C0I3_CCSE1_HUMAN	OTHER	0.000217	0.999783	
sp_Q8N6H7_ARFG2_HUMAN	OTHER	0.000602	0.999398	
sp_Q5ZPR3_CD276_HUMAN	SP(Sec/SPI)	0.793883	0.206117	CS pos: 28-29. TGA-LE. Pr: 0.6497
sp_Q96PG8_BBC3B_HUMAN	OTHER	0.008770	0.991230	
sp_Q8IX05_CD302_HUMAN	SP(Sec/SPI)	0.998629	0.001371	CS pos: 22-23. AVA-DC. Pr: 0.6015
sp_P08962_CD63_HUMAN	OTHER	0.011815	0.988185	
sp_O95429_BAG4_HUMAN	OTHER	0.006214	0.993786	
sp_P80075_CCL8_HUMAN	SP(Sec/SPI)	0.999713	0.000287	CS pos: 23-24. GLA-QP. Pr: 0.8978
sp_Q9NWV8_BABA1_HUMAN	OTHER	0.000637	0.999363	
sp_O95477_ABCA1_HUMAN	OTHER	0.045475	0.954525	
sp_Q96I13_ABHD8_HUMAN	OTHER	0.077990	0.922010	
sp_Q66PJ3_AR6P4_HUMAN	OTHER	0.001065	0.998935	
sp_P11230_ACHB_HUMAN	SP(Sec/SPI)	0.959285	0.040715	CS pos: 23-24. VRG-SE. Pr: 0.6799
sp_Q717R9_CYS1_HUMAN	OTHER	0.002744	0.997256	
sp_Q8NB91_FANCB_HUMAN	OTHER	0.000424	0.999576	
sp_Q8NCM8_DYHC2_HUMAN	OTHER	0.001413	0.998587	
sp_O43414_ERI3_HUMAN	OTHER	0.010335	0.989665	
sp_O95905_ECD_HUMAN	OTHER	0.000281	0.999719	
sp_P28324_ELK4_HUMAN	OTHER	0.141218	0.858782	
sp_Q9NPI8_FANCF_HUMAN	OTHER	0.000517	0.999483	
sp_Q8TDD1_DDX54_HUMAN	OTHER	0.001004	0.998996	
sp_Q8TC92_ENOX1_HUMAN	OTHER	0.003206	0.996794	
sp_O75521_ECI2_HUMAN	OTHER	0.001079	0.998921	
sp_Q96N67_DOCK7_HUMAN	OTHER	0.001406	0.998594	
sp_A0A1B0GVD1_F237B_HUMAN	SP(Sec/SPI)	0.950699	0.049301	CS pos: 24-25. VNA-DF. Pr: 0.9303
sp_Q9P0I2_EMC3_HUMAN	OTHER	0.000675	0.999325	
sp_O94905_ERLN2_HUMAN	OTHER	0.367223	0.632777	
sp_Q8NFT8_DNER_HUMAN	SP(Sec/SPI)	0.994921	0.005079	CS pos: 34-35. SLA-NP. Pr: 0.5122
sp_P04440_DPB1_HUMAN	SP(Sec/SPI)	0.987652	0.012348	CS pos: 29-30. VQG-RA. Pr: 0.7679
sp_Q96FG2_ELMD3_HUMAN	OTHER	0.001863	0.998137	
sp_P32926_DSG3_HUMAN	SP(Sec/SPI)	0.720062	0.279938	CS pos: 23-24. VHG-EL. Pr: 0.5922
sp_Q9BQC3_DPH2_HUMAN	OTHER	0.001190	0.998810	
sp_Q15370_ELOB_HUMAN	OTHER	0.000969	0.999031	
sp_Q9BPU6_DPYL5_HUMAN	OTHER	0.001566	0.998434	
sp_Q99684_GFI1_HUMAN	OTHER	0.000658	0.999342	
sp_O42043_ENK18_HUMAN	OTHER	0.005329	0.994671	
sp_P08174_DAF_HUMAN	SP(Sec/SPI)	0.991923	0.008077	CS pos: 34-35. VWG-DC. Pr: 0.9414
sp_Q9P225_DYH2_HUMAN	OTHER	0.000565	0.999435	
sp_Q6P2I3_FAH2B_HUMAN	OTHER	0.011064	0.988936	
sp_Q05397_FAK1_HUMAN	OTHER	0.000274	0.999726	
sp_Q04743_EMX2_HUMAN	OTHER	0.002250	0.997750	
sp_Q13467_FZD5_HUMAN	SP(Sec/SPI)	0.996969	0.003031	CS pos: 26-27. AAA-AS. Pr: 0.5947
sp_Q6W0C5_DPPA3_HUMAN	OTHER	0.000695	0.999305	
sp_P01100_FOS_HUMAN	OTHER	0.008683	0.991317	
sp_Q9H6D8_FNDC4_HUMAN	OTHER	0.211004	0.788996	
sp_Q86YN1_DOPP1_HUMAN	OTHER	0.000319	0.999681	
sp_Q13474_DRP2_HUMAN	OTHER	0.004267	0.995733	
sp_Q9H8W3_F204A_HUMAN	OTHER	0.002545	0.997455	
sp_Q7Z6J4_FGD2_HUMAN	OTHER	0.002196	0.997804	
sp_P98073_ENTK_HUMAN	OTHER	0.013165	0.986835	
sp_O43781_DYRK3_HUMAN	OTHER	0.003498	0.996502	
sp_A1L3X0_ELOV7_HUMAN	OTHER	0.000346	0.999654	
sp_Q92841_DDX17_HUMAN	OTHER	0.452035	0.547965	
sp_P01215_GLHA_HUMAN	SP(Sec/SPI)	0.994683	0.005317	CS pos: 24-25. LHS-AP. Pr: 0.8750
sp_Q8TC56_FA71B_HUMAN	OTHER	0.001051	0.998949	
sp_O75223_GGCT_HUMAN	OTHER	0.000699	0.999301	
sp_Q9UEU5_GGE2D_HUMAN	OTHER	0.001404	0.998596	
sp_P35637_FUS_HUMAN	OTHER	0.006282	0.993718	
sp_Q5JRK9_GGEE3_HUMAN	OTHER	0.000607	0.999393	
sp_Q9UNE0_EDAR_HUMAN	SP(Sec/SPI)	0.994687	0.005313	CS pos: 26-27. ARA-EY. Pr: 0.9089
sp_P52824_DGKQ_HUMAN	OTHER	0.000958	0.999042	
sp_A4FU69_EFCB5_HUMAN	OTHER	0.000431	0.999569	
sp_O00144_FZD9_HUMAN	SP(Sec/SPI)	0.982448	0.017552	CS pos: 22-23. GAA-LE. Pr: 0.7578
sp_Q13574_DGKZ_HUMAN	OTHER	0.001427	0.998573	
sp_Q6ZNG2_DBX2_HUMAN	OTHER	0.031817	0.968183	
sp_Q9UKT8_FBXW2_HUMAN	OTHER	0.000624	0.999376	
sp_Q9H0Q3_FXYD6_HUMAN	SP(Sec/SPI)	0.905268	0.094732	CS pos: 20-21. ASA-AE. Pr: 0.4278
sp_Q9NSI2_F207A_HUMAN	OTHER	0.001879	0.998121	
sp_P49447_CY561_HUMAN	OTHER	0.007623	0.992377	
sp_Q9Y261_FOXA2_HUMAN	OTHER	0.003310	0.996690	
sp_Q9NRI5_DISC1_HUMAN	OTHER	0.003442	0.996558	
sp_Q8N9I5_FADS6_HUMAN	OTHER	0.001169	0.998831	
sp_Q9HB71_CYBP_HUMAN	OTHER	0.000279	0.999721	
sp_Q8NEG0_FA71C_HUMAN	OTHER	0.000945	0.999055	
sp_Q5JX69_F209B_HUMAN	SP(Sec/SPI)	0.710645	0.289355	CS pos: 19-20. SYA-FM. Pr: 0.6000
sp_Q30KQ6_DB114_HUMAN	SP(Sec/SPI)	0.985365	0.014635	CS pos: 26-27. VNA-DR. Pr: 0.7195
sp_P31644_GBRA5_HUMAN	OTHER	0.408801	0.591199	
sp_Q9H2F5_EPC1_HUMAN	OTHER	0.000433	0.999567	
sp_A6NKP2_D42E2_HUMAN	OTHER	0.001595	0.998405	
sp_A8K855_EFCB7_HUMAN	OTHER	0.000726	0.999274	
sp_A8MWE9_EFCB8_HUMAN	OTHER	0.000603	0.999397	
sp_Q9NPF5_DMAP1_HUMAN	OTHER	0.000750	0.999250	
sp_A8MZ26_EFCB9_HUMAN	OTHER	0.103549	0.896451	
sp_Q5D0E6_DALD3_HUMAN	OTHER	0.003726	0.996274	
sp_Q5THR3_EFCB6_HUMAN	OTHER	0.000202	0.999798	
sp_Q8N3D4_EH1L1_HUMAN	OTHER	0.001276	0.998724	
sp_P52306_GDS1_HUMAN	OTHER	0.000589	0.999411	
sp_Q86XX4_FRAS1_HUMAN	SP(Sec/SPI)	0.997415	0.002585	CS pos: 26-27. SEG-AC. Pr: 0.5310
sp_Q7L5A3_F214B_HUMAN	OTHER	0.002471	0.997529	
sp_Q99445_GML_HUMAN	SP(Sec/SPI)	0.990228	0.009772	CS pos: 17-18. VAA-SA. Pr: 0.5385
sp_Q5MY95_ENTP8_HUMAN	OTHER	0.167386	0.832614	
sp_O14638_ENPP3_HUMAN	OTHER	0.067535	0.932465	
sp_Q0P6D2_DIK1C_HUMAN	OTHER	0.127617	0.872383	
sp_O60383_GDF9_HUMAN	SP(Sec/SPI)	0.958138	0.041862	CS pos: 24-25. SLG-SQ. Pr: 0.4628
sp_Q9NWU2_GID8_HUMAN	OTHER	0.000247	0.999753	
sp_Q16854_DGUOK_HUMAN	OTHER	0.000429	0.999571	
sp_Q14296_FASTK_HUMAN	OTHER	0.010274	0.989726	
sp_Q9BUQ8_DDX23_HUMAN	OTHER	0.000557	0.999443	
sp_Q8NDZ4_DIK2A_HUMAN	SP(Sec/SPI)	0.560651	0.439349	CS pos: 37-38. LLA-SW. Pr: 0.4199
sp_Q9UPT5_EXOC7_HUMAN	OTHER	0.001255	0.998745	
sp_Q9Y6X5_ENPP4_HUMAN	SP(Sec/SPI)	0.986314	0.013686	CS pos: 20-21. SDS-SS. Pr: 0.3403
sp_Q5VT33_CX031_HUMAN	OTHER	0.000610	0.999390	
sp_Q14264_ENR1_HUMAN	SP(Sec/SPI)	0.999037	0.000963	CS pos: 22-23. LKG-EP. Pr: 0.8378
sp_Q6ZV73_FGD6_HUMAN	OTHER	0.000906	0.999094	
sp_Q8N690_DB119_HUMAN	SP(Sec/SPI)	0.999754	0.000246	CS pos: 21-22. ISG-KR. Pr: 0.5207
sp_P58499_FAM3B_HUMAN	OTHER	0.453451	0.546549	
sp_Q16445_GBRA6_HUMAN	SP(Sec/SPI)	0.962670	0.037330	CS pos: 19-20. ALG-KL. Pr: 0.8665
sp_A6NDK9_GOG6C_HUMAN	OTHER	0.001452	0.998548	
sp_Q92520_FAM3C_HUMAN	OTHER	0.367801	0.632199	
sp_P21917_DRD4_HUMAN	OTHER	0.026336	0.973664	
sp_Q92637_FCGRB_HUMAN	SP(Sec/SPI)	0.995513	0.004487	CS pos: 15-16. VDG-QV. Pr: 0.9549
sp_Q9NZN3_EHD3_HUMAN	OTHER	0.001539	0.998461	
sp_A8MQT2_GOG8B_HUMAN	OTHER	0.000290	0.999710	
sp_O43237_DC1L2_HUMAN	OTHER	0.002247	0.997753	
sp_A6NC78_GOG8I_HUMAN	OTHER	0.000935	0.999065	
sp_Q08AF8_GOG8F_HUMAN	OTHER	0.000602	0.999398	
sp_H3BPF8_GOG8S_HUMAN	OTHER	0.001067	0.998933	
sp_Q9Y2I7_FYV1_HUMAN	OTHER	0.000871	0.999129	
sp_Q8WUP2_FBLI1_HUMAN	OTHER	0.009813	0.990187	
sp_P09038_FGF2_HUMAN	OTHER	0.001519	0.998481	
sp_P10071_GLI3_HUMAN	OTHER	0.000506	0.999494	
sp_P32189_GLPK_HUMAN	OTHER	0.001462	0.998538	
sp_Q9NXW2_DJB12_HUMAN	OTHER	0.000969	0.999031	
